# List of environment variables

PROJECT=github.com/luigi-riefolo/eGO

BASE=${GOPATH}/src/${PROJECT}

AUTHOR='Luigi Riefolo'

SERVERS="alfa omega"

TRACE_PROJECT_ID=
TRACE_JSON_CONFIG=

CONFIG_FILE=${BASE}/conf/global_conf.toml
