# List of environment variables for develop

PROJECT=github.com/luigi-riefolo/eGO
AUTHOR='Luigi Riefolo'

# environments: dev, test and prod
ENVIRONMENT=dev

BASE=${GOPATH}/src/${PROJECT}

CONFIG_FILE=${BASE}/conf/global_conf.toml

TRACE_PROJECT_ID=
TRACE_JSON_CONFIG=

#GOOGLE_APPLICATION_CREDENTIALS=path-to-private-key-for-your-service-account

SERVERS=gateway omega
